.item1 { 
    grid-area: header; 
    background-image: url("src/banner_image.jpg");
    background-size: cover;
    background-position: center;
    padding: 300px 0px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: file; }
.item5 { 
    grid-area: footer;
    background-color: rgb(243, 243, 226);
 }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main'
      'file main main main main main'
      'file main main main main main'
      'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
}
  
  .grid-container > div {
    text-align: left;
    padding: 20px 0;
    font-size: 16px;
    font-family: sans-serif
  }

nav a {
    margin-right: 30px; /* Add some spacing between the links */
    line-height: 2;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

.image-right-lower {
    float: right;
    margin-bottom: 5px; /* Adjust this value to control the vertical space between the image and text */
    margin-left: 10px; /* Adjust this value to control the horizontal space between the image and text */
}

  
ul.text-container {
    width: 300px; /* Adjust the width of the text container as needed */
    margin-right: 20px; /* Adjust this value to create space between the image and text */
  }
  
  table {
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

.color-header {
    background-color: rgba(217,217,217,255);
}

.color-footer {
    background-color: rgba(217,217,217,255);
}

.color-body {
    background-color: rgba(237,223,218,255);
}

.color-body-2 {
    background-color: rgba(252,236,213,255);
}
